*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
html, body {
    /* box-sizing: border-box; */
  width: 100%;
  overflow-x: hidden;
  
}
.hero-section img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
    z-index: 2;
}
.nav-bar{
    height: 13%;
    width: 100vw;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 13%;
    position: fixed;
    top:0;
    z-index: 9;
    /* margin-top: 1%; */
    /* background: rgb(7, 99, 97); */
}
.n-bg{
    background: rgb(7, 99, 97);
}
.nav-bar.scrolled {
  background: rgb(7, 99, 97); 
}
.heading{
   font-size: 26px;
   border:2px solid white;
   padding:10px 20px;
   border-radius: 50%;
   background-color: rgb(7,99,97);
   color: white;
}
.nav-bar ul{
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:5%;
    list-style: none;
    /* background: #ff0909; */
}
.links{
    /* background-color: black; */
    height: 100%;
    margin-top: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2%;
}
.nav-bar ul li a{
    color:white;
    text-decoration: none;
    font-size: 15px;
}
.underline{
    height: 1.5px;
    background: rgb(2,184,181);
    width: 0;
    transition: all 0.6s ease;
}
.links:hover .underline{
    width:100%
}
.nav-btn{
    padding: 0.7% 2%;
    border-radius: 30px;
    background-color: rgb(7,99,97);
    color:white;
    border: 1px solid white;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    transition:all 0.6s ease;
}
.nav-btn:hover{
    background-color:white;
    color:rgb(7,99,97);
    border: 1px solid rgb(7,99,97);
}
.bars{
    background-color: transparent;
    border: none;
    color:white;
    font-size: 20px;
    display: none;
}
.nav-toggle{
    position: fixed;
    height: 40vh;
    width: 100%;
    z-index: 9;
    top: 13vh;
    background: rgb(7, 99, 97);
    /* padding:1.5%; */
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-evenly;
    border-top: 2px solid white;
    display: none;
}
.nav-toggle ul{
    height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    list-style: none;
}
.nav-toggle ul li a{
    color:white;
    text-decoration: none;
    font-size: 10px;
}
.nt-btn{
    padding: 1.25% 2%;
    border-radius: 30px;
    background-color: rgb(7,99,97);
    color:white;
    border: 1px solid white;
    font-size: 6px;
    font-weight: 600;
    text-decoration: none;
    transition:all 0.6s ease;
    margin-left:2rem;
    margin-bottom:13rem;
}
.nt-btn:hover{
    background-color:white;
    color:rgb(7,99,97);
    border: 1px solid rgb(7,99,97);
}
  

 @media (max-width:1200px){
     .bars{
        display: none;
    }
    .nav-btn,.nav-bar ul{
        display: block;
    }
    .nav-bar{
    height: 12%;
    width: 100vw;
}
.nav-bar ul{
    display: flex;
}
.heading{
   font-size: 24px;
   padding:9px 18px;
}
.nav-bar ul li a{
    font-size: 13px;
}
.nav-btn{
    padding: 0.9% 2.2%;
    font-size: 12px;
    font-weight: 550;
} 
} 
@media(max-width:1024px){
     .bars{
        display: none;
    }
    .nav-btn,.nav-bar ul{
        display: block;
    }
    .nav-bar{
    height: 11%;
    width: 100vw;
    gap: 8%;
}

.heading{
   font-size: 22px;
   padding:8px 16px;
}
.nav-bar ul{
    width: 60%;
    display: flex;
}
.nav-bar ul li a{
    font-size: 11px;
}
.nav-btn{
    padding: 1% 2.3%;
    font-size: 10px;
    font-weight: 550;
}
}
@media (max-width: 769px) {
    .bars{
        display: block;
    }
    .nav-btn,.nav-bar ul{
        display: none;
    }
    .nav-bar{
        height: 10%; 
        /* background: #000; */
        gap: 83%;
    }
    .nav-toggle{
        top:10vh;
    }
    .heading{
        font-size: 22px;
        padding:8px 16px;
        margin-top:0.5rem
    }
    } 
@media  (max-width: 425px) {
    .bars{
        display: block;
    }
    .nav-btn,.nav-bar ul{
        display: none;
    }
    .nav-bar{
        height: 8%; 
         /* background: #000;  */
        gap: 78%;
    }
    .nav-toggle{
        top:8vh;
    }
    .heading{
        font-size: 18px;
        padding:6px 12px;
        margin-top:0.5rem
    }
    .bars{
        font-size: 16px;
    }
    .nav-toggle{
    height: 30vh;
    width: 100%;
}
.nav-toggle ul{
    height:70%; 
    /* background: #000; */
}
 .nav-toggle ul li a{
    font-size: 7px;
}
.nt-btn{
    padding: 1.25% 2%;
    font-size: 5px;
    font-weight: 500;
    margin-bottom: 0.5rem;
}
}    
.hs-con{
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:10%;
    /* margin-top: 6%; */
    padding-top: 6%;
    /* background: #c21313; */
}
.header{
    color: white;
    height: 20%; 
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background: #000; */
}
.header h1{
    font-size: 60px;
}
.header h2{
    font-size: 20px;
    color: rgb(2, 184, 181);
    font-weight: 600;
}
.hs-content{
    /* background: #000; */
    height: 60%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:2%;
    padding: 0 1%;
 } 
.hs-c-1{
    height: 100%;
    width: 25%;
    background: url("../images/h-c-1.png");
    background-size: cover;
    background-position: center;
    border: 3px solid white;
    border-radius:20px;
    position:relative;
}
.hsc-1-con{
    position:absolute;
    width: 90%;
    height: 13%;
    background-color: rgb(7,99,97);
    bottom:0;
    margin:0 4.5%;
    color:white;
    border-top:2px solid white;
    border-left: 2px solid white;
    border-right: 2px solid white;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    text-align: center;
    padding:3% 4% 0 4%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hs-c-2{
    height: 100%;
    width: 35%;
    background: url("../images/h-c-2.png");
    background-size: cover;
    background-position: center;
    border: 3px solid white;
    border-radius:20px;
    position: relative;
}
.hsc-2-con{
    position:absolute;
    width: 90%;
    height: 13%;
    background-color: rgb(7,99,97);
    bottom:0;
    margin:0 4.5%;
    color:white;
    border-top:2px solid white;
    border-left: 2px solid white;
    border-right: 2px solid white;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    text-align: center;
    padding: 3% 4% 0 4%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.display{
    display:none;

}
.hs-c-3{
    height: 100%;
    width: 25%;
    /* background-color: aliceblue; */
    display: flex;
    flex-direction: column;
    gap:8%;
    justify-content: center;
}
.cta{
    height: 50%;
    width: 100%;
    background-color: rgb(7,99,97);
    border-radius: 20px;
    padding: 2% 4%;
    color:white;
    border:3px solid white;
    display: flex;
    flex-direction: column;
    justify-content: space-around ;
    /* gap:2%; */
    /* align-items: center; */
}
.cta span{
    font-size: 18px;
    font-weight: 600;
}
.cta span i{
    margin-right: 3%;
}
.cta p{
    font-size: 14px;
    margin-top: 2%;
}
.cta-btn{
    padding: 2% 6%;
    border-radius: 30px;
    background-color:white ;
    color:rgb(7,99,97);
    border: 1px solid rgb(7,99,97);
    font-size: 14px;
    font-weight: 600;
    width:40%;
    margin-left: 55%;
    text-decoration: none;
    text-align: center;
    transition:all 0.6s ease;
}
.cta-btn:hover{
    background: rgb(7, 99, 97);
    color:white;
    border: 1px solid white;
}
@media (max-width:1200px){
.header h1{
    font-size: 50px;
}
.header h2{
    font-size: 18px;
    font-weight: 600;
}
.cta span{
    font-size: 16px;
    font-weight: 600;
}
.cta span i{
    /* margin-right: 3%; */
    font-size: 14px;
}
.cta p{
    font-size: 13px;
    margin-top: 2%;
}
.cta-btn{
    font-size: 13px;
    font-weight: 600;
}
.hsc-1-con h5{
    font-size: 17px;
}
.hsc-2-con h5{
    font-size: 17px;
}
}
@media (max-width:1025px){
.header h1{
    font-size: 40px;
}
.header h2{
    font-size: 16px;
    font-weight: 600;
}
.cta span{
    font-size: 14px;
    font-weight: 600;
}
.cta span i{
    /* margin-right: 3%; */
    font-size: 13px;
}
.cta p{
    font-size: 12px;
    margin-top: 2%;
}
.cta-btn{
    font-size: 12px;
    font-weight: 600;
}
.hsc-1-con h5{
    font-size: 15px;
}
.hsc-2-con h5{
    font-size: 15px;
}
}
@media (max-width:900px){

.hs-c-1{
    height: 100%;
    width: 45%;
}
.hs-c-2{
    height: 100%;
    width: 45%;
   
}
.hs-c-3{
    display: none;
   
}
.cta{
   display: none;
}


}
@media (max-width:576px){
    .hero-section img{
        height: 90%;
        width: 100%;
    }
.hs-con{
    height: 90%;
    width: 100%;
    gap:7%;
}
.hs-c-1{
    display:none;
}
.hs-c-2{
    height: 100%;
    width: 90%;
   
}
.hs-c-3{
    display: none;
   
}
.cta{
   display: none;
}
.header h1{
    font-size: 30px;
}
.header h2{
    font-size: 14px;
    font-weight: 600;
}
.hsc-1-con h5{
    font-size: 13px;
}
.hsc-2-con h5{
    font-size: 13px;
}

}
@media (max-width:425px){

.header h1{
    font-size: 24px;
}
.header h2{
    font-size: 11px;
    font-weight: 600;
}
.hsc-2-con h5{
    font-size: 12px;
}

}
/* about us */
.about{
    width: 100vw;
    height: 90vh;
    position: relative;
}
.circle{
    height:450px;
    width: 450px;
    border-radius: 50%;
    position: absolute;
    z-index: 1;
    top:-150px;
    left:-150px;
    border:80px solid rgba(7, 99, 97, 0.15);
}
.about-con{
    position: absolute;
    z-index: 2;
    height: 100%;
    width: 100%;
    display:flex;
    justify-content:center ;
    align-items: center;
    gap: 2.5%;
}

.a-c-1{
    height: 90%;
    width: 45%;
    left:0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap:5%;
    /* padding:2%; */
    padding:0.5% 0 0.5% 2% ;
}
.a-c-1 p:nth-of-type(1){
    color:rgb(7, 99, 97);
    font-weight: 600;
    font-size: 16px;
}
.a-c-1 h1{
    font-size:39px
}
.a-c-1 p{
    font-size: 17px;
    text-align: justify;
}
.au-btn{
    padding: 2% 4%;
    border-radius: 30px;
    /* background-color: rgb(7,99,97); */
    color:rgb(7, 99, 97);
    border: 2px solid rgb(7,99,97);
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    transition:all 0.6s ease;
}
.au-btn:hover{
    background-color:rgb(7, 99, 97);
    color:white;
    border: 2px solid rgb(7,99,97);
}

.a-c-2{
    height: 90%;
    width: 45%;
    padding:0.5% 2% 0.5% 0 ;
}
.a-c-2 img{
    height: 100%;
    width: 100%;
    border-radius: 20px;
    border:5px solid rgb(7, 99, 97);
}
@media (max-width:1200px){

.a-c-1{
    gap:5%;
    /* padding:2%; */
    padding:0.5% 0 0.5% 1% ;
}
.a-c-1 p:nth-of-type(1){
    font-weight: 600;
    font-size: 15px;
}
.a-c-1 h1{
    font-size:33px
}
.a-c-1 p{
    font-size: 15px;
}
.au-btn{
    padding: 2% 4%;
    font-size: 10.5px;
    font-weight: 600;
}
.a-c-2{
 
    padding:0.5% 1% 0.5% 0 ;
}

}
@media (max-width:1025px){
.about{
    height: 80vh;
}
.circle{
    height:375px;
    width: 375px;
}
.a-c-1{
    height: 90%;
    width: 45%;
    gap:3%;
    /* padding:2%; */
    padding:0.5% 0 0.5% 0.5% ;
}
.a-c-1 p:nth-of-type(1){
    font-size: 14px;
}
.a-c-1 h1{
    font-size:25px
}
.a-c-1 p{
    font-size: 14px;
}
.au-btn{
    padding: 2% 4%;
    font-size: 10px;

}
.a-c-2{
    height: 90%;
    width: 45%;
    padding:0.5% 0.5% 0.5% 0 ;
}
}
@media (max-width:769px){
    .about{
    width: 100vw;
    height: 90vh;
}
.circle{
    height:370px;
    width: 375px;
    border:60px solid rgb(7, 99, 97,0.15)
}
.about-con{
  flex-direction: column;
    gap: 0%;
    padding: 8% 0 3% 0 ;
}

.a-c-1{
    height:35%;
    width: 100%;
    padding:5% ;
    gap:0%
}
.a-c-1 p:nth-of-type(1){
    font-size: 10px;
}
.a-c-1 h1{
    font-size:27px
}
.a-c-1 p{
    font-size: 10px;
}
.au-btn{
    padding: 1% 2%;
    font-size: 8px;
}
.a-c-2{
    height: 75%;
    width: 100%;
    padding:5% ;
}
.a-c-2 img{
    border: 3px solid rgb(7, 99, 97);

}
}
@media (max-width:576px){
    .about{
    width: 100vw;
    height: 90vh;
}
.circle{
    height:300px;
    width: 300px;
  border:50px solid rgb(7, 99, 97,0.15)
}
.about-con{
  flex-direction: column;
    gap: 0%;
    padding: 0% 0 3% 0 ;
}

.a-c-1{
    height:35%;
    width: 100%;
    padding:5% ;
    gap:0%
}
.a-c-1 p:nth-of-type(1){
    font-size: 10px;
}
.a-c-1 h1{
    font-size:27px
}
.a-c-1 p{
    font-size: 10px;
}
.au-btn{
    padding: 1% 2%;
    font-size: 8px;
    border:1.5px solid rgb(7, 99, 97)
}
.a-c-2{
    height: 75%;
    width: 100%;
    padding:5% ;
}
.a-c-2 img{
    border: 2px solid rgb(7, 99, 97);

}
}
@media (max-width:400px){
    .about-con{
  flex-direction: column;
    gap: 0%;
    padding: 0% 0 3% 0 ;
}
    .a-c-1{
    height:35%;
    width: 100%;
    padding: 5% ;
    gap:0%
}
.a-c-1 p:nth-of-type(1){
    font-size: 10px;
}
.a-c-1 h1{
    font-size:24px
}
.a-c-1 p{
    font-size: 9.5px;
}
.au-btn{
    padding: 1% 2%;
    font-size: 7px;
    border:1.5px solid rgb(7, 99, 97)
}
.a-c-2{
    height: 75%;
    width: 100%;
    padding:5% ;
}
.a-c-2 img{
    border: 2px solid rgb(7, 99, 97);

}
}

/* about us */
/* applications */
.applications{
    height: 70vh;
    width: 100vw;
    display: flex;
    position: relative;
}
.overlay-1{
   height: 100%;
   width: 100%;
   position: absolute;
   z-index: 1;
   background-color: rgba(42, 78, 107, 0.682) ;
   left: 0;
}
.a-1{
    height: 100%;
    width: 50%;
    background: url("../images/a-1.png");
    /* background-position: center; */
    background-size: cover;
    position: absolute;
    z-index: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.a-1-c{
    height: 43%;
    width: 90%;
    position: absolute;
    z-index: 2;
    bottom: 0;
    color: white;
    padding: 0 2%;
    /* background: #000; */
}
.a-1-c p{
    font-size: 15px;
}
.a-1-c a{
    color:white;
    font-weight: 600;
    text-decoration: none;
    padding-bottom: 1%;
    border-bottom: 2px solid white;
    font-size: 14px;
    /* background: #000; */
}
.overlay-2{
   height: 100%;
   width: 100%;
   position: absolute;
   z-index: 1;
   right: 0;
   background-color: rgba(0, 91, 73, 0.74);
}
.a-2{
    background: url("../images/a-2.png");
    background-size: cover;
    height: 100%;
    width: 50%;
    position: absolute;
    z-index: 0;
    right:0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.a-2-c{
    height: 43%;
    width: 90%;
    position: absolute;
    z-index: 2;
    bottom: 0;
    color: white;
    padding: 0 2%;
    /* background: #000; */
}
.a-2-c p{
    font-size: 15px;
}
.a-2-c a{
    color:white;
    font-weight: 600;
    text-decoration: none;
    padding-bottom: 1%;
    border-bottom: 2px solid white;
    font-size: 14px;
    /* background: #000; */
}
@media (max-width:1200px){
.a-1-c p{
    font-size: 13px;
}
.a-1-c a{
  
    font-size: 13px;
    /* background: #000; */
}

.a-2-c p{
    font-size: 13px;
}
.a-2-c a{
    font-size: 13px;
    /* background: #000; */
}
}
@media (max-width:1025px){
 .applications{
    height: 60vh;
   
}
.a-1-c p{
    font-size: 9px;
}
.a-1-c a{
    font-size: 10px;
    /* background: #000; */
}
.a-1-c h2{
    font-size: 20px;
}
.a-2-c h2{
    font-size: 20px;
}
.a-2-c p{
    font-size: 9.5px;
}
.a-2-c a{
    font-size: 10px;
    /* background: #000; */
}
}
@media (max-width:769px){
 .applications{
    height: 90vh;
    flex-direction: column;
}
.a-1{
    height: 50%;
    width: 100%;
    top:0;
}
.a-1-c{
    height: 45%;
    width: 90%;
}
.a-1-c p{
    font-size: 11px;
}
.a-1-c h6{
    display: none;
}
.a-1-c a{
    padding-bottom: 0.5%;
    border-bottom: 1.5px solid white;
    font-size: 12px;
    /* background: #000; */
}
.a-2{
    height: 50%;
    width: 100%;
    bottom: 0;
    background-position: center;
}
.a-2-c{
    height: 45%;
    width: 90%;
}
.a-2-c p{
    font-size: 11px;
}
.a-2-c h6{
    display: none;
}
.a-2-c a{
    padding-bottom: 0.5%;
    border-bottom: 1.5px solid white;
    font-size: 12px;
    /* background: #000; */
}
}
/* applications */
/* techniques */
.circle-2{
    height:400px;
    width: 400px;
    border-radius: 50%;
    position: absolute;
    z-index: 1;
    top:-150px;
    right:-130px;
    border:80px solid rgba(7, 99, 97, 0.15);
}
.t-f{
    color:rgb(7,99,97);
    text-decoration: underline;
    /* margin:5% 0 500px 85%; */
    margin-left: 85%;
    font-size: 18px;
    font-weight: 600;
}
@media (max-width:1200px){
  .t-f{
    font-size: 16px;
    margin-left: 83%;
  }
}
@media (max-width:1024px){
.circle-2{
    height:350px;
    width: 350px;
}
 .t-f{
    font-size: 14px;
    margin-left: 82%;
  }
}
@media (max-width:769px){
.circle-2{
    border:60px solid rgba(7, 99, 97, 0.15)
}
 .t-f{
    font-size: 14px;
    margin-left: 72%;
  } 
}
@media (max-width:460px){
.circle-2{
    height:300px;
    border:60px solid rgba(7, 99, 97, 0.15);
    width: 300px;
}
 .t-f{
    font-size: 14px;
    margin-left: 62%;
  } 
}
/* techniques */
/* latest developments */
.ld-btn{
    font-size: 16px;
    font-weight: 600;
    padding:1% 3% ;
    border-radius: 30px;
    background-color: white;
    color: rgb(7, 99, 97);
    border: 2px solid rgb(7, 99, 97);
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    transition:all 0.6s ease;
}
.ld-btn:hover{
   background-color:rgb(7,99,97);
   color: white;
}
.ld-con{
    display: none;
    color:transparent;
}
@media (max-width:768px){
.ld-con{
    font-size: 14px;
        position:absolute;
    width: 80%;
    height: 13%;
    background-color: white;
    bottom:0;
    margin:0 8%;
    color:rgb(7, 99, 97);
    border-top:4px solid rgb(7, 99, 97);
    border-left: 4px solid rgb(7, 99, 97);
    border-right: 4px solid rgb(7, 99, 97);
    border-bottom: 4px solid rgb(7, 99, 97);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    text-align: center;
    padding:1% 0 0 0;
    z-index: 6;
  display:none
}

}
@media (max-width:425px){
.ld-con{

    margin:0 6%
}

}
@media (max-width:1200px){
  .ld-btn{
    font-size:16px;
}
}
@media (max-width:1025px){
  .ld-btn{
    font-size:15px;
    padding:1.5% 3%;
}
}
@media (max-width:769px){
  .ld-btn{
    font-size:13px;
    padding:1% 2%;
}
}
@media (max-width:425px){
  .ld-btn{
    font-size:11px;
    padding:1% 2%;
}
}
/* latest developments */
/* contact */
.contact{
    height: 50vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.c-bg{
    height: 85%;
    width: 80%;
    background: url("../images/bg-home.png");
    background-size: cover;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:5%;
    align-items: center;

}
.c-btn-1{
    color:rgb(7, 99, 97);
    background: white;
    padding: 1% 2%;
    font-weight: 600;
    border-radius: 30px;
    text-decoration: none;
    transition: all 0.6s ease;
}
.c-btn-1:hover{
 color:white;
    background: rgb(7, 99, 97);
}
@media (max-width:1024px){
.contact{
    height: 45vh;
}
.contact h1{
 font-size: 30px;
}
.contact p{
    font-size: 12px;
}
.c-btn-1{
    font-size: 12px;
    padding: 1% 2%;
    font-weight: 600;
}


}
@media (max-width:769px){
.contact{
    height: 40vh;
}
.contact h1{
 font-size: 26px;
}
.contact p{
    font-size: 10px;
}
.c-btn-1{
    font-size: 10px;
    padding: 1% 2%;
    font-weight: 600;
}



}
@media (max-width:769px){
.contact{
    height: 35vh;
}
.contact h1{
 font-size: 22px;
}
.contact p{
    font-size: 8px;
}
.c-btn-1{
    font-size: 8px;
    padding: 1% 2%;
    font-weight: 600;
}


}

/* contact */
/* footer */
.footer{
    height: auto;
    width: 100vw;
    background: rgb(7,99,97);
    /* position:fixed; 
    top:40%;
     bottom:0; */
}
/* footer */